<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_friend"
        android:title="Remove Friend"
        app:showAsAction="never"/>

    <item
        android:id="@+id/view_profile"
        android:title="View Profile"
        android:visible="false"
        android:icon="@drawable/profile"
        app:showAsAction="never"/>
</menu>
