<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp"
    android:background="@drawable/bluesh"
    tools:context=".Friends">

    <RelativeLayout
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Settings Icon -->

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/setting"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-2dp"
            android:src="@drawable/setting" />

        <ImageView
            android:id="@+id/homes"
            android:src="@drawable/home"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/edit_text"
        android:drawableEnd="@drawable/search"
        android:hint="Search..."
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:padding="25dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriendsList"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
    </RelativeLayout>

</LinearLayout>
