<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="20dp"
    tools:context=".random">

    <!-- Top Bar -->


    <!-- Sender Profile Section -->
    <RelativeLayout
        android:id="@+id/senderProfileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cement"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginStart="10dp"
            android:text="Sender Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <Button
            android:id="@+id/addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="add"/>
    </RelativeLayout>

    <!-- Chat RecyclerView with white background -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/senderProfileContainer"
        app:layout_constraintBottom_toTopOf="@id/warningSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Warning Section (below RecyclerView) -->
    <RelativeLayout
        android:id="@+id/warningSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatRecyclerView"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/chatRecyclerView"
        app:layout_constraintBottom_toTopOf="@id/messageInputContainer">

        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning"
            android:textSize="16dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Chat"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- Message Input Section -->
    <RelativeLayout
        android:id="@+id/messageInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/sendButton"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/sendButton"
            android:hint="Type a message" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="Send" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>